{
  "name": "lines-and-columns",
  "description": "Maps lines and columns to character offsets and back.",
  "main": "dist/lines-and-columns.js",
  "jsnext:main": "dist/lines-and-columns.mjs",
  "scripts": {
    "flow": "flow check --all",
    "prebuild": "rm -rf dist",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "mocha",
    "prepublish": "npm run flow && npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eventualbuddha/lines-and-columns.git"
  },
  "keywords": [
    "lines",
    "columns",
    "parser"
  ],
  "author": "Brian Donovan <me@brian-donovan.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eventualbuddha/lines-and-columns/issues"
  },
  "homepage": "https://github.com/eventualbuddha/lines-and-columns#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-plugin-syntax-class-properties": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-es2015-block-scoping": "^6.10.1",
    "babel-plugin-transform-es2015-classes": "^6.9.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-strict-mode": "^6.8.0",
    "cz-conventional-changelog": "^1.1.6",
    "mocha": "^2.5.3",
    "rollup": "^0.33.0",
    "rollup-plugin-babel": "^2.6.1",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
